home
clear
format compact
commandwindow

cc = 'rbgm'; % color

%%%% USER CHOICES <---------- you must specify -----
myname = 'disc';
nm     = 800;
threshold = 0.01; % 閾値
%%%%

Nx = 150;
Ny = 150;
Nz = 150;
binsize = 0.1; %[mm]
dx = binsize;
dy = binsize;
dz = binsize;
%% Absorption A(y,x,z) 
filename = sprintf('%s.mc2',myname);
disp(['loading ' filename])

tic
fid = fopen(filename, 'rb');
if fid == -1
    error('ファイルを開けませんでした。');
end

[Data, count] = fread(fid, Ny*Nx*Nz, 'float');
fclose(fid);
toc

fid2 = fopen(filename, 'rb');
dataCalc = fread(fid2, inf, 'float');
fclose(fid2);

dataCalc = reshape(dataCalc, [Nx, Ny, Nz]);
Fl = reshape(Data, Nx, Ny, Nz); % Absorption(y,x,z)
Ab = Fl * 784.8;
%%
x = (0:Nx) * dx;  % mm
y = (0:Ny) * dy;
z = (0:Nz) * dz;
ux = 2:Nx-1;
uy = 2:Ny-1;
uz = 2:Nz-1;
zmin = min(z);
zmax = max(z);
zdiff = zmax - zmin;
xmin = min(x);
xmax = max(x);
xdiff = xmax - xmin;

%% Look at Fluence, Temperature, Thermal damage
disp(size(Ab(Nx/2,:,:))); % yz
disp(size(Ab(:,Ny/2,:))); % xz
disp(size(Ab(:,:,Ny/2))); % xy

Flxy = reshape(Fl(:,:,Nz/2), Nx, Ny)';

Flyzx = shiftdim(Fl, 1);   % Txyz --> Tyzx 
disp(size(Flyzx(:,:,Nx/2)));
Flyz = reshape(Flyzx(:,:,Nx/2), Ny, Nz)';

Flzxy = shiftdim(Fl, 2);   % Txyz --> Tzxy 
disp(size(Flzxy(:,:,Ny/2)));
Flxz = reshape(Flzxy(:,:,Ny/2), Nz, Nx)';

% 閾値以上の領域の境界線を見つける
binaryImage1 = Flxz > threshold;
binaryImage2 = Flyz > threshold;
binaryImage3 = Flxy > threshold;
boundaries1 = bwboundaries(binaryImage1, 'noholes');
boundaries2 = bwboundaries(binaryImage2, 'noholes');
boundaries3 = bwboundaries(binaryImage3, 'noholes');

% fig1に境界線を追加
figure(1);
hold on;
for k = 1:numel(boundaries1)
    boundary = boundaries1{k};
    plot(boundary(:,2) * dx, boundary(:,1) * dz, 'r', 'LineWidth', 2);
end

% fig2に境界線を追加
figure(2);
hold on;
for k = 1:numel(boundaries2)
    boundary = boundaries2{k};
    plot(boundary(:,1) * dy, boundary(:,2) * dz, 'r', 'LineWidth', 2);
end

% fig3に境界線を追加
figure(3);
hold on;
for k = 1:numel(boundaries3)
    boundary = boundaries3{k};
    plot(boundary(:,2) * dx, boundary(:,1) * dy, 'r', 'LineWidth', 2);
end

%% Fz, Fx
fsz = 14;
figure(1); clf
imagesc(x, z, log10(Flxz), [-5 0])
hold on
colorbar
set(gca, 'fontsize', fsz)
set(gca, 'fontname', 'Arial')
xlabel('\itz \rm[mm]')
ylabel('\itx \rm[mm]')
ylim([-1,1])
colormap('jet')
axis equal image
grid minor

% 閾値以上の領域の境界線をプロット
for k = 1:numel(boundaries)
    boundary = boundaries{k};
    plot(boundary(:, 2) * dx, boundary(:, 1) * dz, 'w', 'LineWidth', 2);
end

figure(2); clf
imagesc(y, z, log10(Flyz), [-5 0])
hold on
colorbar
set(gca, 'fontsize', fsz)
set(gca, 'fontname', 'Arial')
xlabel('\ity \rm[mm]')
ylabel('\itz \rm[mm]')
ylim([-1,1])
colormap('jet')
axis equal image
grid minor

% 閾値以上の領域の境界線をプロット
for k = 1:numel(boundaries)
    boundary = boundaries{k};
    plot(boundary(:, 2) * dy, boundary(:, 1) * dz, 'w', 'LineWidth', 2);
end

figure(3); clf
imagesc(x, y, log10(Flxy), [-5 0])
hold on
colorbar
set(gca, 'fontsize', fsz)
set(gca, 'fontname', 'Arial')
xlabel('\itx \rm[mm]')
ylabel('\ity \rm[mm]')
ylim([-1,1]);
colormap('jet')
axis equal image
grid minor

% 閾値以上の領域の境界線をプロット
for k = 1:numel(boundaries)
    boundary = boundaries{k};
    plot(boundary(:, 2) * dx, boundary(:, 1) * dy, 'w', 'LineWidth', 2);
end
